<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_remain_empty_box"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/main_remain_time"
	android:orientation="vertical"
	android:paddingVertical="@dimen/main_item_empty_paddingV"
	android:gravity="center"
	android:elevation="@dimen/shadow_size">

	<ImageView
		android:layout_width="@dimen/main_item_plus_size"
		android:layout_height="@dimen/main_item_plus_size"
		android:src="@drawable/plus_icon"
		android:layout_gravity="center"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="@dimen/main_item_content_distanceV"
		android:fontFamily="@font/lotte_dream_bold"
		android:textColor="@color/text_color"
		android:textSize="@dimen/main_item_content_text"
		android:text="Please add an alarm!\nWe can help you take medication!"/>
</LinearLayout>