<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_theme">

		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="@dimen/titlebar_back_size"
			android:layout_height="@dimen/titlebar_back_size"
			android:layout_gravity="left|center"
			android:adjustViewBounds="true"
			android:layout_marginHorizontal="@dimen/titlebar_btn_marginH"
			android:src="@drawable/ic_arrow_back_24px" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Terms of service"
			android:fontFamily="@font/lotte_dream_bold"
			android:textSize="@dimen/titlebar_title_text"
			android:textColor="#FFFFFF" />
	</FrameLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/mypage_marginV"
		android:background="@color/background_theme">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:background="@color/background_theme">

			<TextView
				android:id="@+id/contract_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingVertical="@dimen/service_contract_detail_title_paddingV"
				android:fontFamily="@font/nanum_square_ac"
				android:textSize="@dimen/service_contract_detail_text"
				android:textColor="@color/text_color"
				android:text="약관 제목" />

			<TextView
				android:id="@+id/contract_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/service_contract_detail_padding"
				android:fontFamily="@font/nanum_square_ac"
				android:textSize="@dimen/service_contract_detail_text"
				android:textColor="@color/text_color"
				android:text="약관 내용" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>