plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'home-doctor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


bootJar {
	archiveBaseName = 'homedoctor'
	archiveFileName = 'medicine-hands.jar'
	archiveVersion = '1.1.2'

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'com.auth0:java-jwt:3.8.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4'

	// google cloud
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.0.0.RELEASE'
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.0.0.RELEASE'
//	compile group: 'com.google.cloud.tools', name: 'appengine-gradle-plugin', version: '1.3.2'
//	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.14'
//	compile 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.15'


	//Thanks for using https://jar-download.com

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.hibernate:hibernate-core:5.0.7.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}
test {
	useJUnitPlatform()
}
