<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_theme">

		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="@dimen/titlebar_back_size"
			android:layout_height="@dimen/titlebar_back_size"
			android:layout_gravity="left|center"
			android:adjustViewBounds="true"
			android:layout_marginHorizontal="@dimen/titlebar_btn_marginH"
			android:src="@drawable/ic_arrow_back_24px" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="회원가입"
			android:fontFamily="@font/bmjua"
			android:textSize="@dimen/titlebar_title_text"
			android:textColor="#FFFFFF" />
	</FrameLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_theme">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/join_padding">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/join_item_marginT"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="이름 *"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/join_name_check_warning"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/lotte_dream_bold"
					android:textColor="@color/warning_color"
					android:textSize="@dimen/join_check_text" />
			</LinearLayout>

			<EditText
				android:id="@+id/name_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/account_stroke_box"
				android:padding="@dimen/join_input_padding"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/join_item_text" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/join_item_marginT"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="성별 *"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/join_gender_check_warning"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/lotte_dream_bold"
					android:textColor="@color/warning_color"
					android:textSize="@dimen/join_check_text" />
			</LinearLayout>

			<RadioGroup
				android:id="@+id/gender_group"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<RadioButton
					android:id="@+id/gender_m"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="남"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"/>

				<RadioButton
					android:id="@+id/gender_f"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="여"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="3"/>
			</RadioGroup>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/join_item_marginT"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="생년월일 *"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/join_birthday_check_warning"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/lotte_dream_bold"
					android:textColor="@color/warning_color"
					android:textSize="@dimen/join_check_text" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center" >

				<TextView
					android:id="@+id/birthday_input"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/account_stroke_box"
					android:padding="@dimen/join_input_padding"
					android:gravity="center"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="생년월일을 선택해주세요"/>

				<TextView
					android:id="@+id/birthday_select"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/account_check_box"
					android:layout_marginLeft="@dimen/join_check_marginL"
					android:paddingVertical="@dimen/join_input_padding"
					android:paddingHorizontal="@dimen/join_check_paddingH"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="날짜 선택"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/join_item_marginT"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="이메일 *"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/join_email_check_warning"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/lotte_dream_bold"
					android:textColor="@color/warning_color"
					android:textSize="@dimen/join_check_text" />
			</LinearLayout>

			<EditText
				android:id="@+id/email_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/account_stroke_box"
				android:padding="@dimen/join_input_padding"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/join_item_text"
				android:hint="example@email.com"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/join_item_marginT"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/nanum_square_ac"
					android:textColor="@color/text_color"
					android:textSize="@dimen/join_item_text"
					android:text="전화번호 *"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/join_ph_warning"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/join_input_padding"
					android:fontFamily="@font/lotte_dream_bold"
					android:textColor="@color/warning_color"
					android:textSize="@dimen/join_check_text" />
			</LinearLayout>

			<EditText
				android:id="@+id/ph_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/account_stroke_box"
				android:padding="@dimen/join_input_padding"
				android:inputType="numberSigned"
				android:digits="0123456789-"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/join_item_text" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/contract_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:overScrollMode="never"
				android:layout_marginTop="@dimen/join_contract_marginT"/>

			<TextView
				android:id="@+id/join_contract_warning"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/join_contract_warning_marginT"
				android:padding="@dimen/join_input_padding"
				android:fontFamily="@font/lotte_dream_bold"
				android:textColor="@color/warning_color"
				android:textSize="@dimen/join_check_text" />

			<TextView
				android:id="@+id/join_confirm_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/account_stroke_box"
				android:paddingVertical="@dimen/join_btn_paddingV"
				android:layout_marginTop="@dimen/join_btn_marginT"
				android:layout_marginHorizontal="@dimen/join_btn_marginH"
				android:fontFamily="@font/lotte_dream_bold"
				android:textColor="@color/text_color"
				android:textSize="@dimen/join_btn_text"
				android:text="회원가입"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>