<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/add_label_item"
		android:background="@drawable/add_label_box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingVertical="@dimen/add_alarm_text_vinside"
		android:layout_margin="@dimen/add_alarm_text_vinside_close"
		android:fontFamily="@font/daylight_210"
		android:textSize="@dimen/add_alarm_label_text"
		android:textColor="@color/text_color"
		android:text="감기" />
</LinearLayout>