<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textSize="@dimen/alarm_page_content_text"
	style="?android:attr/spinnerItemStyle"
	android:fontFamily="@font/daylight_210"
	android:textColor="@color/main_theme"
	android:gravity="right"
	android:paddingVertical="@dimen/alarm_page_count_paddingV"/>