<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_theme">

		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="@dimen/titlebar_back_size"
			android:layout_height="@dimen/titlebar_back_size"
			android:layout_gravity="left|center"
			android:adjustViewBounds="true"
			android:layout_marginHorizontal="@dimen/titlebar_btn_marginH"
			android:src="@drawable/ic_arrow_back_24px" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="달력"
			android:fontFamily="@font/bmjua"
			android:textSize="@dimen/titlebar_title_text"
			android:textColor="#FFFFFF"/>
	</FrameLayout>

	<org.hugoandrade.calendarviewlib.CalendarView
		android:id="@+id/calendar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:starting_weekday="Sunday"
		app:day_text_color="@color/text_color"
		app:content_background_color="@color/background_theme"
		app:month_header_background_color="@color/main_theme"
		app:month_header_text_color="#FFFFFF"
		app:month_header_arrows_color="#FFFFFF"/>
</LinearLayout>