<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dp"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/main_popup_title">

		<TextView
			android:id="@+id/alarm_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/bmjua"
			android:layout_gravity="center"
			android:padding="@dimen/main_distance_small"
			android:textColor="@color/text_color"
			android:textSize="@dimen/main_text_large"
			android:text="처방전"/>

		<ToggleButton
			android:id="@+id/alarm_switch"
			android:layout_width="40dp"
			android:layout_height="20dp"
			android:background="@drawable/alarm_btn_selector"
			android:layout_gravity="right|center"
			android:layout_marginVertical="3dp"
			android:layout_marginRight="20dp"
			android:fontFamily="@font/daylight_210"
			android:textOn="알림 on"
			android:textOff="알림 off"
			android:textSize="@dimen/alarm_switch"/>
	</FrameLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:background="@color/background_theme">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingVertical="@dimen/main_distance_small">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:padding="@dimen/main_distance_mid">

				<TextView
					android:id="@+id/start_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/bmjua"
					android:textSize="@dimen/main_text_mid"
					android:textColor="@color/text_color"
					android:text="0월 00일"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/daylight_210"
					android:textSize="@dimen/main_text_mid"
					android:textColor="@color/text_color"
					android:text=" 부터 "/>

				<TextView
					android:id="@+id/end_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/bmjua"
					android:textSize="@dimen/main_text_mid"
					android:textColor="@color/text_color"
					android:text="0월 00일"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/daylight_210"
					android:textSize="@dimen/main_text_mid"
					android:textColor="@color/text_color"
					android:text=" 까지 복용"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/split_line"
				android:background="@color/split_line" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingVertical="@dimen/main_distance_small" >

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:layout_marginVertical="@dimen/main_distance_small"
					android:fontFamily="@font/bmjua"
					android:textSize="@dimen/main_popup_text"
					android:textColor="@color/text_color_gray"
					android:text="복용 횟수"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="horizontal"
					android:layout_marginVertical="@dimen/main_distance_small" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/daylight_210"
						android:textSize="@dimen/main_popup_text"
						android:textColor="@color/text_color"
						android:text="하루 "/>

					<TextView
						android:id="@+id/alarm_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/daylight_210"
						android:textSize="@dimen/main_popup_text"
						android:textColor="@color/text_color"
						android:text="0"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/daylight_210"
						android:textSize="@dimen/main_popup_text"
						android:textColor="@color/text_color"
						android:text="회 복용"/>
				</LinearLayout>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/split_line"
				android:background="@color/split_line" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingVertical="@dimen/main_distance_small">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:layout_marginVertical="@dimen/main_remain_time_distance"
					android:fontFamily="@font/bmjua"
					android:textSize="@dimen/main_popup_text"
					android:textColor="@color/text_color_gray"
					android:text="알림 시간"/>

				<LinearLayout
					android:id="@+id/times_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/split_line"
				android:background="@color/split_line" />
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingHorizontal="@dimen/main_distance_mid"
		android:background="@drawable/main_popup_menubar">

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<LinearLayout
			android:id="@+id/delete_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="@dimen/main_distance_mid">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/delete_icon"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/daylight_210"
				android:text="삭제"
				android:textColor="@color/text_color"
				android:textSize="@dimen/main_popup_text"
				android:padding="@dimen/main_distance_xsmall"/>
		</LinearLayout>

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<LinearLayout
			android:id="@+id/confirm_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="@dimen/main_distance_mid">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/confirm_icon"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/daylight_210"
				android:textSize="@dimen/main_popup_text"
				android:textColor="@color/text_color"
				android:text="확인"
				android:padding="@dimen/main_distance_xsmall" />
		</LinearLayout>

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<LinearLayout
			android:id="@+id/edit_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="@dimen/main_distance_mid">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/edit_icon"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/daylight_210"
				android:textSize="@dimen/main_popup_text"
				android:textColor="@color/text_color"
				android:text="수정"
				android:padding="@dimen/main_distance_xsmall"/>
		</LinearLayout>

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>