<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/mypage_background"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_theme">

		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="@dimen/titlebar_back_size"
			android:layout_height="@dimen/titlebar_back_size"
			android:layout_gravity="left|center"
			android:adjustViewBounds="true"
			android:layout_marginHorizontal="@dimen/titlebar_btn_marginH"
			android:src="@drawable/ic_arrow_back_24px" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="마이프로필"
			android:fontFamily="@font/bmjua"
			android:textSize="@dimen/titlebar_title_text"
			android:textColor="#FFFFFF" />
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginVertical="@dimen/myprofile_marginV"
		android:paddingHorizontal="@dimen/myprofile_paddingH"
		android:background="@color/background_theme">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/myprofile_content_padding">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="이름" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="이름" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/split_line"
			android:background="@color/split_line" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/myprofile_content_padding">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="아이디" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="ID" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/split_line"
			android:background="@color/split_line" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/myprofile_content_padding">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="@string/underline_myprofile_passwd" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/split_line"
			android:background="@color/split_line" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/myprofile_content_padding">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="성별" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="남 / 여" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/split_line"
			android:background="@color/split_line" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/myprofile_content_padding">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="생년월일" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/myprofile_content_text"
				android:text="0000년 00월 00일" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>