<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/mypage_background"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_theme">

		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="@dimen/titlebar_back_size"
			android:layout_height="@dimen/titlebar_back_size"
			android:layout_gravity="left|center"
			android:adjustViewBounds="true"
			android:layout_marginHorizontal="@dimen/titlebar_btn_marginH"
			android:src="@drawable/ic_arrow_back_24px" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="라벨관리"
			android:fontFamily="@font/bmjua"
			android:textSize="@dimen/titlebar_title_text"
			android:textColor="#FFFFFF" />
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_theme"
		android:layout_marginTop="@dimen/mypage_marginV"
		android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/label_container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:paddingHorizontal="@dimen/label_paddingH" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/label_edit_btn"
			android:layout_gravity="center"
			android:paddingVertical="@dimen/label_addbtn_paddingV"
			android:paddingHorizontal="@dimen/label_addbtn_paddingH"
			android:layout_marginVertical="@dimen/label_addbtn_marginV"
			android:fontFamily="@font/lotte_dream_bold"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/label_addbtn_text"
			android:text="라벨 추가"/>
	</LinearLayout>
</LinearLayout>