<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/popup_sizeH"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/popup_alert"
	android:padding="@dimen/popup_padding"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:fontFamily="@font/nanum_square_ac"
		android:textSize="@dimen/sync_popup_content_text"
		android:textColor="@color/text_color"
		android:text="매니저의 '크루 추가' 화면에서\n아래의 인증번호를 입력해 주세요" />

	<TextView
		android:id="@+id/validation_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:fontFamily="@font/lotte_dream_bold"
		android:padding="@dimen/sync_popup_code_padding"
		android:textSize="@dimen/sync_popup_code_text"
		android:textColor="@color/text_color"
		android:text="0000"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:fontFamily="@font/nanum_square_ac"
		android:padding="@dimen/popup_content_padding"
		android:textSize="@dimen/sync_popup_information_text"
		android:textColor="@color/text_color"
		android:text="인증번호는 3분 이내에 입력해 주세요"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/split_line"
		android:layout_marginTop="@dimen/popup_button_marginT"
		android:background="@color/split_line"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/popup_confirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/popup_button_padding"
			android:gravity="center"
			android:fontFamily="@font/daylight_210"
			android:textSize="@dimen/popup_button_text"
			android:textColor="@color/text_color"
			android:text="확인"/>
	</LinearLayout>
</LinearLayout>