<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/mypage_background"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_theme">

		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="@dimen/titlebar_back_size"
			android:layout_height="@dimen/titlebar_back_size"
			android:layout_gravity="left|center"
			android:adjustViewBounds="true"
			android:layout_marginHorizontal="@dimen/titlebar_back_marginH"
			android:src="@drawable/ic_arrow_back_24px" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="비밀번호 변경"
			android:fontFamily="@font/bmjua"
			android:textSize="@dimen/titlebar_title_text"
			android:textColor="#FFFFFF" />
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginVertical="@dimen/changepw_marginV"
		android:paddingHorizontal="@dimen/changepw_paddingH"
		android:background="@color/background_theme">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingHorizontal="@dimen/changepw_content_padding"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingVertical="@dimen/changepw_content_padding"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/changepw_content_text"
				android:text="현재 비밀번호" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<EditText
				android:layout_width="@dimen/changepw_input_sizeH"
				android:layout_height="match_parent"
				android:background="@drawable/changepw_passwd_box"
				android:layout_marginVertical="@dimen/changepw_input_marginV"
				android:gravity="right"
				android:inputType="textPassword"/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/split_line"
			android:background="@color/split_line" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingHorizontal="@dimen/changepw_content_padding"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingVertical="@dimen/changepw_content_padding"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/changepw_content_text"
				android:text="새 비밀번호" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<EditText
				android:layout_width="@dimen/changepw_input_sizeH"
				android:layout_height="match_parent"
				android:background="@drawable/changepw_passwd_box"
				android:layout_marginVertical="@dimen/changepw_input_marginV"
				android:gravity="right"
				android:inputType="textPassword"/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/split_line"
			android:background="@color/split_line" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingHorizontal="@dimen/changepw_content_padding"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingVertical="@dimen/changepw_content_padding"
				android:fontFamily="@font/nanum_square_ac"
				android:textColor="@color/text_color"
				android:textSize="@dimen/changepw_content_text"
				android:text="새 비밀번호 확인" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<EditText
				android:layout_width="@dimen/changepw_input_sizeH"
				android:layout_height="match_parent"
				android:background="@drawable/changepw_passwd_box"
				android:layout_marginVertical="@dimen/changepw_input_marginV"
				android:gravity="right"
				android:inputType="textPassword"/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/changepw_confirm_selector"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginVertical="@dimen/changepw_confirm_marginV"
			android:paddingVertical="@dimen/changepw_confirm_paddingV"
			android:paddingHorizontal="@dimen/changepw_confirm_paddingH"
			android:fontFamily="@font/lotte_dream_bold"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/changepw_confirm_text"
			android:text="완료" />
	</LinearLayout>
</LinearLayout>